Module used : fs

var fs = require('fs');

Work to do :
Common use for the File System module:

Read files
Create files
Update files
Delete files
Rename files



1. Read Files :

a. create a html file 

b. Create a Node.js file that reads the HTML file, and return the content:
fs.readFile( filename, encoding, callback_function )
____________
Code : 



var http = require('http');
var fs = require('fs');
http.createServer(function (req, res) {
  fs.readFile('demofile1.html', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);



2.  Create files :

3 methods to do this work :

fs.appendFile()
fs.open()
fs.writeFile()


fs.appendFile() method appends specified content to a file. If the file does not exist, the file will be created:

__________
Code :
var fs = require('fs');

fs.appendFile('mynewfile1.txt', 'Hello content!', function (err) {
  if (err) throw err;
  console.log('Saved!');
});

________________________


fs.open : method takes a "flag" as the second argument, if the flag is "w" for "writing", the specified file is opened for writing.
If the file does not exist, an empty file is created:

________________
Code :
Example
Create a new, empty file using the open() method:

var fs = require('fs');

fs.open('mynewfile2.txt', 'w', function (err, file) {
  if (err) throw err;
  console.log('Saved!');
});

___________________________



The fs.writeFile() method replaces the specified file and content if it exists. If the file does not exist, a new file, containing the specified content, will be created:


______________
Code :

Create a new file using the writeFile() method:

var fs = require('fs');

fs.writeFile('mynewfile3.txt', 'Hello content!', function (err) {
  if (err) throw err;
  console.log('Saved!');
});

___________________________________


3. Update Files

The File System module has methods for updating files:

fs.appendFile()
fs.writeFile()


The fs.appendFile() method appends the specified content at the end of the specified file:
_________________-__________________
Code: 
var fs = require('fs');

fs.appendFile('mynewfile1.txt', ' This is my text.', function (err) {
  if (err) throw err;
  console.log('Updated!');
});



_______________
The fs.writeFile() method replaces the specified file and content:

_________________________________
Code:

var fs = require('fs');

fs.writeFile('mynewfile3.txt', 'This is my text', function (err) {
  if (err) throw err;
// This error code is seperate

  console.log('Replaced!');
});

___________________________________

4. Delete Files :

The fs.unlink() method deletes the specified file:
___________________________-

Code: 

var fs = require('fs');

fs.unlink('mynewfile2.txt', function (err) {
  if (err) throw err;
  console.log('File deleted!');
});

____________________________

5.
Rename Files
To rename a file with the File System module,  use the fs.rename() method.

The fs.rename() method renames the specified file:

Example
Rename "mynewfile1.txt" to "myrenamedfile.txt":

var fs = require('fs');

fs.rename('mynewfile1.txt', 'myrenamedfile.txt', function (err) {
  if (err) throw err;
  console.log('File Renamed!');
});

 