Step first we have to read file in a suitable method by 
readFile or readFileSync.

Using express js  :










______________________________________________________
    // if(req.url=='/a'){
      // fs.readFile('my.html', function(err, data) {
        // if (err) {
          // res.writeHead(404, {'Content-Type': 'text/html'});
          // res.end("404 Not Found");
          // } 
        // else{
            // res.writeHead(200, {'Content-Type': 'text/html'});
            // res.write(data);
            // res.end();
    // }});}
    // 
    // else{
    // res.writeHead(200,{'Content-Type':'text/html'});
    // res.end("Sanskar Jaiswal");
    // }
  //  });
      // 


By ReadFileSync Method  

else if (req.url=="/"){
        var data = fs.readFileSync("./i.htm");   // read file and store in a variable that can be rendered using res.write 
        res.write(data);
        console.log(data);
        res.end();
     }

